# Showbox

./: keystore_ssh.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategorySpinnerAdapter.java  FavoritesFragmentPagerAdapter.java  FavouriteAdapter.java  FavouriteListViewAdapter.java  FavouriteViewPagerAdapter.java  GalleryViewPagerAdapter.java  GridViewAdapter.java  GridViewTVLibraryAdapter.java  HomeRecyclerAdapter.java  NavDrawerListAdapter.java  RecyclerViewAdapterMovie.java  RecyclerViewAdapterTV.java  SimilarRecyclerViewAdapter.java
app/src/main/java/interfaces/: ApiConstants.java  MovieAPI.java  TVAPI.java
app/src/main/java/listeners/: RecyclerItemStoriesClickListener.java
app/src/main/java/model/: Category.java  GenreDTO.java  Movie.java  MovieDTO.java  MovieImageDTO.java  NewsDTO.java  ResponseGenresDTO.java  ResponseMovieDTO.java  ResponseMovieImagesDTO.java  ResponseTVDTO.java  SeasonDTO.java  TVDTO.java  User.java
app/src/main/java/ui/: FavoriteActivity.java  FullImageActivity.java  HomeActivity.java  LibraryActivity.java  LibraryDetailsActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  NavigationMainActivity.java  OnSwipeTouchListener.java  PlayerActivity.java  SplashScreen.java  StoriesDetailsActivity.java  TVDetailsActivity.java
app/src/main/java/util/: AppPreference.java  AppUtils.java  DOMParserActivity.java  DatabaseHelper.java  EndlessScrollListener.java  ReadRSS.java  XMLDOMParser.java
app/src/main/res/drawable/: favourite_button_selector.xml  shadow_stories.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_main.xml  activity_splash.xml  favourite_activity.xml  favourite_fragment.xml  favourite_listview_item.xml  header.xml  (+17 more)
(+33 files in other folders)
