apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.showbox.showbox"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    //compile "com.android.support:support-v4:25.0.0"

    //compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile 'com.android.support:recyclerview-v7:25.0.0'
   // compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.1.1'
    //compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.apis:google-api-services-youtube:v3-rev179-1.22.0'

    //compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.android.support:recyclerview-v7:25.0.0'
 //   compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    compile 'org.jsoup:jsoup:1.7.3'
}
