<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/titleLayout" />

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/titleMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Movie Title"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/favouriteStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:button="@drawable/favourite_button_selector"
                    android:checked="false"
                    android:layout_alignBottom="@+id/titleMovie"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewpager"
                android:visibility="visible">

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Genre:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Rate:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/genre"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignBaseline="@+id/rate"
                    android:layout_alignBottom="@+id/rate"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/overView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview:"
                    android:layout_marginTop="9dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/releaseText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/overViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_below="@+id/overView"
                    android:text="OverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverview"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Release date:"
                    android:layout_marginTop="9dp"
                    android:id="@+id/releaseText"
                    android:layout_below="@+id/rate"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_above="@id/overView"
                    android:text="Medium Text"
                    android:id="@+id/releaseDate"
                    android:layout_alignTop="@+id/releaseText"
                    android:layout_alignRight="@+id/overViewDescription"
                    android:layout_alignEnd="@+id/overViewDescription"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/similarLayout"
                android:layout_below="@id/contentLayout"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movierecycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/similarMovieTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Similar to this movie.."
                    android:id="@+id/similarMovieTextView"
                     />

                <ProgressBar
                    android:id="@+id/movieprogress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/similarMovieTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
