<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/relative_layout"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/media"
                android:layout_below="@+id/titleLayout"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                </android.support.v4.view.ViewPager>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/titleMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:text="Movie Title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/lighestGray"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/favouriteStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/favourite_button_selector"
                    android:checked="false"
                    android:layout_alignBottom="@+id/titleMovie"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/media"
                android:visibility="visible">

                <TextView
                    android:id="@+id/overViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/lighestGray"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_below="@+id/overView"
                    android:text="OverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverview"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/overView"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/lighestGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rating" />

                <TextView
                    android:id="@+id/rating"
                    android:textColor="@color/lighestGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.3"
                    android:textSize="22dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/genres"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="34dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginTop="5dp"
                    android:id="@+id/star"
                    android:layout_below="@+id/genres"
                    android:layout_alignBottom="@+id/rating"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lighestGray"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="22/12/2012"
                    android:textStyle="bold"
                    android:id="@+id/releaseDate"
                    android:textSize="15dp"
                    android:layout_below="@+id/genres"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="Release date"
                    android:textColor="@color/lighestGray"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDatee"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/lighestGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/overView" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/trailerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/contentLayout"
                android:layout_alignParentStart="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@android:color/white" />

                <TextView
                    android:text="Play Trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playtxt"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_yt_logo"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/lighestGray"
                    android:layout_marginStart="17dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/similarLayout"
                android:layout_marginTop="3dp"
                android:layout_below="@id/trailerLayout"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@android:color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movierecycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/similarMovieTextView" />
                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/darkGray" />-->

                <ProgressBar
                    android:id="@+id/movieprogress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/similarMovieTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lighestGray"
                    android:text="Similar to this movie"
                    android:id="@+id/similarMovieTextView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
