<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/lighestGray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:text="genres"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lighestGray" />

                <CheckBox
                    android:id="@+id/favouriteStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:button="@drawable/favourite_button_selector"
                    android:checked="false" />

                <TextView
                    android:id="@+id/overviewtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="OverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverviewOverview"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lighestGray"
                    android:layout_below="@+id/genres"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/episodeRunTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/genres"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:text="49 mins"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lighestGray" />

                <RelativeLayout
                    android:id="@+id/trailerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/overviewtv"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/white" />



                    <TextView
                        android:text="Play Trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playTrailer"
                        android:layout_margin="10dp"
                        android:textColor="@color/lighestGray"
                        android:drawableLeft="@drawable/ic_yt_logo"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/trailerLayout"
                    android:gravity="center"
                    android:padding="3dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/white" />

                    <ImageView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/rating"
                        android:text="8.3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/lighestGray"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/seasonslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/body"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/seasonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seasonstextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Seasons  "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/lighestGray" />

                        <TextView
                            android:id="@+id/seasonsnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="3dp"
                            android:text="5 Seasons"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/lighestGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seasonLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/episodesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="3dp"
                            android:text="Episodes "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/lighestGray" />

                        <TextView
                            android:id="@+id/episodenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/body"
                            android:text="12 episodes"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/lighestGray" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/onAirFirstTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/trailerLayout"
                    android:layout_marginTop="3dp"
                    android:text="First time on air"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lighestGray" />

                <TextView
                    android:id="@+id/releasedateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/trailerLayout"
                    android:layout_marginTop="18dp"
                    android:text="Release Date "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lighestGray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/details"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/similarTextView"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:scrollbars="vertical" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/similarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:text="Similar to this TV Show.."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lighestGray" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>